----------Brute Force-----------------------
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];                  Time,Space Complexity=O(N*logN),O(n)
        for(int i=0;i<n;i++){
            arr[i]=s.nextInt();
        }
        Arrays.sort(arr);
        System.out.print(arr[n-1]);
    }
}

--------Optimised--------------

public static int Max(int arr[],int n){
        int max=arr[0];
        for(int i=0;i<n;i++){                        Time,Space Complexity=O(N),O(1)
            if(max<arr[i]){                
                max=arr[i];
            }
        }
        return max;
    }
